*{
    text-decoration: none;
    -webkit-text-fill-color: #fff;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    height: 12vw;
    margin-top: 50px;
    margin-bottom: 5vh;
}

@media  (min-height:900px) {
.logo{
    margin-bottom:0;
}

}

.search-bar {
    margin-bottom: 10vw;
}

.search-bar input {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
}

.apps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.app-card {
    background-color: #222;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.app-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.app-card img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
}

.app-card h3 {
    font-size: 18px;
    margin: 10px 0 5px;
}

.app-card p {
    font-size: 14px;
    color: #ccc;
}

@media (max-width: 600px) {
    .apps-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;
    }
}